#example for a World config
allow-end=true
allow-nether=true
allowed-players=
difficulty=1
disalloweditems=
enable-experience=true
enable-health=true
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
itemspawnblacklist=
level-seed=
level-type=DEFAULT
max-build-height=256
natural-ambientanimals=Bat
natural-animals=Sheep,Pig,Chicken,Cow,Wolf,MushroomCow,Ozelot
natural-monsters=Spider,Zombie,Skeleton,Creeper,Slime,Enderman,CaveSpider,Silverfish,PigZombie,Ghast,Blaze,LavaSlime,EnderDragon
natural-spawn-rate=100
natural-wateranimals=Squid
old-experience=false
pvp=true
save-homes=true
spawn-npcs=true
spawn-protection-size=16
spawn-protection=16
view-distance=10
